
body, html {
	height: 100%;
	margin: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: 300;
    line-height: 34px;
    color: #fff;
    text-align: center;
}

a, a:hover, a:focus {
	color: #fff;
	text-decoration: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}

::-moz-selection { background: #35969a; color: #fff; text-shadow: none; }
::selection { background: #35969a; color: #fff; text-shadow: none; }

p {
	position: relative;
	top: 50%;
	margin: 0;
	padding: 0 20px;
}

.choose {
	position: relative;
	height: 100%;
	overflow: hidden;
}

.layout-left, .layout-right {
	float: left;
	width: 50%;
	height: 100%;
}

.logo {
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	z-index: 99999;
}

.logo a {
	display: inline-block;
	width: 180px;
	height: 82px;
	margin: 0;
	padding: 0;
	background: url(../layout-1/assets/img/logo.png) left center no-repeat;
	text-indent: -9999px;
}
.logo a:focus { outline: 0; }



@media (max-width: 767px) {
	
	.logo { display: none; }
	.layout-left, .layout-right { width: 100%; height: 50%; }
	
}

/* Retina-ize images/icons */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 2dppx) {
	
	/* logo */
    .logo a {
    	background-image: url(../layout-1/assets/img/logo@2x.png) !important; background-repeat: no-repeat !important; background-size: 180px 82px !important;
    }
	
}
