<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Seria - Bootstrap Coming Soon Template</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,300">
        
        <link rel="stylesheet" href="layout-1/assets/css/animate.css">
        <link rel="stylesheet" href="choose-layout-assets/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="layout-1/assets/ico/favicon.png">

    </head>

    <body>
    
    	<div class="choose">
    		<div class="logo">
    			<a href="">Seria - Bootstrap Coming Soon Template</a>
    		</div>
	        <div class="layout-left">
	            <p><a href="layout-1">Black & White Background</a></p>
	        </div>
	        <div class="layout-right">
	            <p><a href="layout-2">Colored Background</a></p>
	        </div>
        </div>
        
        <!-- Javascript -->
        <script src="layout-1/assets/js/jquery-1.11.1.min.js"></script>
        <script src="layout-1/assets/js/jquery.backstretch.min.js"></script>
        
        <script>
        	jQuery(document).ready(function() {
        		/*
	                Background slideshow
	            */
	            $('.layout-left').backstretch("layout-1/assets/img/backgrounds/1.jpg");
	            $('.layout-right').backstretch("layout-1/assets/img/backgrounds/4.jpg");
	            
	            $('p a').on('mouseover', function(){
	        		$(this).addClass('animated bounce').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
	        			$(this).removeClass('animated bounce');
	        		});
	        	});
        	});
        </script>

    </body>

</html>

